{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "5w29qwypqmdw4FBC20YXB2gV5i6sbTbndafkeugn9eda2jdn58dfkiuq3dmh0rjs"
}